package views

import (
  "github.com/marcelhfm/home_server/views/components/header"
  "github.com/marcelhfm/home_server/views/components/datasource-card"
  "github.com/marcelhfm/home_server/pkg/types"
)

templ Index(datasourcesLastSeen []types.DatasourceLastSeen) {
 <!DOCTYPE html>
    <html lang="en">
        @header.Header()
        <body>
            <main class="min-h-screen w-full">
                <nav class="flex w-full border border-b-zinc-200 px-4 py-4">
                    <h3 class="text-base lg:text-lg font-medium text-center">
                      Pihome
                    </h3>
                </nav>

                <div class="p-4">
                  <p class="text-lg font-medium mb-2">Datasources</p>
                  <div class="flex w-full">
                  for _, datasource := range datasourcesLastSeen {
                    <div class="mr-2 w-full max-w-sm">
                      @datasource_card.DatasourceCard(datasource.Datasource.Name, datasource.Last_seen)
                    </div>
                  }
                  </div>
                </div>
            </main>
        </body>
    </html>
}
