package views

import (
  "github.com/marcelhfm/home_server/views/components/header"
  "github.com/marcelhfm/home_server/views/components/datasource-card"
  "github.com/marcelhfm/home_server/pkg/types"
  "github.com/marcelhfm/home_server/views/components/topbar"
  "fmt"
)

templ Index(datasourcesLastSeen []types.DatasourceLastSeen) {
 <!DOCTYPE html>
    <html lang="en">
        @header.Header()
        <body>
            <main class="min-h-screen w-full">
                @topbar.Topbar()

                <div class="p-4">
                  <p class="text-lg font-medium mb-2">Datasources</p>
                  <div class="flex w-full">
                  for _, datasource := range datasourcesLastSeen {
                    <div class="mr-2 w-full max-w-sm">
                      @datasource_card.DatasourceCard(datasource.Datasource.Name, fmt.Sprint(datasource.Datasource.Id), datasource.Last_seen)
                    </div>
                  }
                  </div>
                </div>
            </main>
        </body>
    </html>
}
